#########################################################
#@..........#...........H#..............hh#............h#
###########.#.############..###############.#############
#...........#...............#...........................#
#...........#...............#...........................#
#.......h...#...............#..............H............#
#...........#...............#...........................#
#...........#...............#.........H.......H.........#
#...........#...............#......................S....#
#....H......#...............#...........................#
#...........#...............#...........................#
#........h..#...............#...........................#
#...........#...............#...........................#
#...........#############...#...........................#
#....H..................................................#
#...........#############.....###########################
#...........#..........................G................#
#...........#...........................................#
#........G..#...h..G....................................#
#...........#...........................................#
#...........#...........................................#
#########################################################