     _____.___.________   ____ ___       
     \__  |   |\_____  \ |    |   \      
      /   |   | /   |   \|    |   /      
      \____   |/    |    \    |  /       
      / ______|\_______  /______/        
      \/               \/                
.____    ________    ____________________
|    |   \_____  \  /   _____/\_   _____/
|    |    /   |   \ \_____  \  |    __)_ 
|    |___/    |    \/        \ |        \
|_______ \_______  /_______  //_______  /
        \/       \/        \/         \/ 